<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="W01.css">
<style>
    body {
        background-image: url("BG00.jpg");

        /* Center and scale the image nicely */
        /*background-position: center;*/
        background-repeat: no-repeat;
        background-size: cover;
    }

    a:link,
    a:visited {
        background-color: white;
        color: black;
        border: 2px solid rgb(255, 255, 255);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 16px
    }

    a:hover,
    a:active {
        background-color: rgb(0, 0, 0);
        border: 2px solid rgb(126, 126, 126);
        color: white;
        border-radius: 14px
    }
</style>
<title></title>
</head>
<body>
    <script src="fu.js"></script>
    <!-- 
    comment
    -->
    <div class="w3-display-middle">
        <a href="https://www.google.com/" >T</a>

        <a href="https://www.google.com/">E</a>

        <a href="https://www.google.com/" >S</a>

        <a href="https://www.google.com/">T</a>
    </div>
</body>
</html>
